<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
<script async src="https://platform-api.sharethis.com/js/sharethis.js#property=5e711a4499899c001277485e&product=sticky-share-buttons"></script>
<title>
Programming books
</title>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:30px
}
.button:hover{
background-color:red;
}
</style>
<script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ARjYdSE" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#FF813F" data-position="right" data-x_margin="50" data-y_margin="50"></script>
<style>
.bmc-button img{
height: 34px !important;
width: 35px !important;
margin-bottom: 1px !important;
box-shadow: none !important;
border: none !important;
vertical-align: middle !important;}
.bmc-button{
padding: 7px 10px 7px 10px !important;
line-height: 35px !important;
height:51px !important;
min-width:217px !important;
text-decoration: none !important;
display:inline-flex !important;
color:#ffffff !important;
background-color:#FF813F !important;
border-radius: 5px !important;
border: 1px solid transparent !important;
padding: 7px 10px 7px 10px !important;
font-size: 28px !important;
letter-spacing:0.6px !important;
box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
margin: 0 auto !important;
font-family:'Cookie', cursive !important;
-webkit-box-sizing: border-box !important;
box-sizing: border-box !important;
-o-transition: 0.3s all linear !important;
-webkit-transition: 0.3s all linear !important;
-moz-transition: 0.3s all linear !important;
-ms-transition: 0.3s all linear !important;
transition: 0.3s all linear !important;}
.bmc-button:hover, .bmc-button:active, .bmc-button:focus {
-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
text-decoration: none !important;
box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
opacity: 0.85 !important;
color:#ffffff !important;}
</style>

</head>
<body style="height:2200px; background-color:#FFFFF0">
<font style="font-size:45px; font-family: 'Rye', cursive; padding-left:5%;"><b>Free Programming books in pdf form</b></font>
<br>
<br>
<br>
<br>
<div style="overflow: hidden; float: left; position:absolute; left: 5%">
<div class="java" style="overflow:hidden; float:left">
<img src="JAVA.JPG" height="308" width="231">
<a href="JAVA.pdf" download="Java.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf"></center>
</a>
</div>
<div class="C" style="overflow:hidden; padding-left:100px; float:left">
<img src="C.JPG" height="308" width="231">
<a href="C.pdf" download="C.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="Python" style="overflow:hidden; padding-left:100px; float:left">
<img src="PYTHON.JPG" height="308" width="231">
<a href="PYTHON.pdf" download="Python.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<br>
<div class="Git" style="overflow:hidden;padding-top:70px; float:left">
<img src="GIT.JPG" height="308" width="231">
<a href="GIT.pdf" download="Git.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="C plus plus" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="C++.JPG" height="308" width="231">
<a href="C++.pdf" download="C Plus Plus.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="C sharp" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="C SHARP.JPG" height="308" width="231">
<a href="C SHARP.pdf" download="C Sharp.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<br>
<div class="Html5" style="overflow:hidden;padding-top:70px; float:left">
<img src="HTML5.JPG" height="308" width="231">
<a href="HTML5.pdf" download="Html5.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="Css" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="CSS.JPG" height="308" width="231">
<a href="CSS.pdf" download="Css.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="Js" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="JS.JPG" height="308" width="231">
<a href="JS.pdf" download="Java Script.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<br>
<div class="Linux" style="overflow:hidden;padding-top:70px; float:left">
<img src="LINUX.JPG" height="308" width="231">
<a href="LINUX.pdf" download="Linux.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="Android" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="ANDROID.JPG" height="308" width="231">
<a href="ANDROID.pdf" download="Android.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<div class="Ios" style="overflow:hidden;padding-top:70px; padding-left:100px; float:left">
<img src="IOS.JPG" height="308" width="231">
<a href="IOS.pdf" download="IOS Developer.pdf">
<br>
<br>
<center>
<input class="button" type="submit" value="Get Free Pdf">
</center>
</a>
</div>
<br>
<b>
<div style="font-size:20px; padding-top:100px; text-align:center;">

&nbsp <br> &nbsp <br>
 &nbsp <br> &nbsp <br>
If you found these free programing books useful,
<br>
then please share these free programming books ❤
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <i>-Zuhaib Khan.</i>
<br>
&nbsp <br>
<link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/ARjYdSE">
<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
</div>
</b>
</div>

</body>
</html>